{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "node"],
  "env": {
    "node": true,
    "es2022": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "warn",
    "style": "warn",
    "restriction": "off"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-import-type-side-effects": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": ["error", "multi-line"],
    "no-duplicate-imports": "error",
    "import/no-duplicates": "error",
    "require-await": "error",
    "no-console": "off",
    "no-ternary": "off",
    "no-magic-numbers": "off",
    "no-inline-comments": "off",
    "no-continue": "off",
    "no-negated-condition": "off",
    "id-length": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "capitalized-comments": "off",
    "max-statements": "off",
    "max-lines": "off",
    "max-lines-per-function": "off",
    "max-params": "off",
    "max-depth": "off",
    "import/max-dependencies": "off",
    "init-declarations": "off",
    "arrow-body-style": "off",
    "prefer-destructuring": "off",
    "func-style": ["error", "expression"],
    "import/no-named-export": "off",
    "import/group-exports": "off",
    "import/exports-last": "off",
    "import/consistent-type-specifier-style": "off",
    "import/prefer-default-export": "off",
    "import/no-nodejs-modules": "off",
    "unicorn/no-process-exit": "off",
    "unicorn/no-null": "off",
    "unicorn/no-thenable": "off",
    "unicorn/catch-error-name": ["error", { "ignore": ["cause"] }],
    "unicorn/no-array-callback-reference": "off",
    "unicorn/prefer-top-level-await": "off",
    "typescript/prefer-readonly-parameter-types": "off"
  },
  "ignorePatterns": ["dist/", "node_modules/", "*.js"]
}
